FROM python:3.13 AS python
ENV PYTHONUNBUFFERED=true
RUN apt-get update -y && apt-get install -y python3-dev build-essential curl
WORKDIR /app


FROM python AS uv
# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Copy dependency files
COPY pyproject.toml ./
COPY uv.lock ./

# Create the package directory structure
RUN mkdir -p /app/spartid_ais && touch /app/spartid_ais/__init__.py

# Install dependencies
RUN uv sync --frozen --no-dev


FROM python AS runtime
# Copy the virtual environment from the uv stage
COPY --from=uv /app/.venv /app/.venv
# Copy application code
COPY . /app/
WORKDIR /app

# Activate the virtual environment
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="/app/.venv/bin:$PATH"

ENV PYTHONPATH="${PYTHONPATH}:/app"
CMD ["python", "spartid_ais/kystverket.py"]